<preffile>
<prefgrp name="Soft Selection Options" id="161">
	<item type="bool" name="Enabled" val="0"></item>
	<item type="choice" name="Type" val="1"></item>
	<item type="float" name="Radius" val="2.000000"></item>
	<item type="float" name="Falloff" val="0.500000"></item>
</prefgrp>
<prefgrp name="Edge Crease Amount..." id="317">
	<item type="float" name="Amount (0-10)" val="0.000000"></item>
</prefgrp>
<prefgrp name="Crease Edges By Angle..." id="334">
	<item type="choice" name="Type" val="0"></item>
	<item type="float" name="Min Angle (0-180)" val="30.000000"></item>
	<item type="float" name="Amount" val="1.000000"></item>
</prefgrp>
<prefgrp name="Bevel Options" id="140">
	<item type="float" name="Default Amount" val="0.010000"></item>
	<item type="int" name="Segments" val="1"></item>
	<item type="float" name="Rounding" val="0.000000"></item>
</prefgrp>
<prefgrp name="Slide Options" id="139">
	<item type="float" name="Default Amount" val="0.000000"></item>
</prefgrp>
<prefgrp name="Extrude Options" id="218">
	<item type="float" name="Default Amount" val="0.100000"></item>
	<item type="bool" name="Keep Faces Together" val="1"></item>
</prefgrp>
<prefgrp name="Local Move Options" id="263">
	<item type="float" name="Default Amount" val="0.000000"></item>
</prefgrp>
<prefgrp name="Inset Scale Options" id="141">
	<item type="float" name="Default Amount" val="0.000000"></item>
</prefgrp>
<prefgrp name="Local Scale Options" id="264">
	<item type="float" name="Default Amount" val="0.000000"></item>
</prefgrp>
<prefgrp name="Shell Options" id="142">
	<item type="float" name="Default Amount" val="0.000000"></item>
</prefgrp>
<prefgrp name="Smooth Options" id="244">
	<item type="int" name="Iterations" val="5"></item>
	<item type="float" name="Volume Preservation" val="0.100000"></item>
</prefgrp>
<prefgrp name="Cube Options" id="164">
	<item type="float" name="Height" val="1.000000"></item>
	<item type="float" name="Width" val="1.000000"></item>
	<item type="float" name="Depth" val="1.000000"></item>
	<item type="int" name="Height Sections" val="1"></item>
	<item type="int" name="Width Sections" val="1"></item>
	<item type="int" name="Depth Sections" val="1"></item>
</prefgrp>
<prefgrp name="Gear/Wheel Options" id="342">
	<item type="float" name="Inner Radius" val="0.200000"></item>
	<item type="float" name="Outer Radius" val="0.500000"></item>
	<item type="float" name="Height" val="0.500000"></item>
	<item type="int" name="Sections" val="24"></item>
	<item type="int" name="Height Sections" val="1"></item>
	<item type="float" name="Cog Offset" val="0.100000"></item>
	<item type="float" name="Cog Sharpness" val="0.000000"></item>
	<item type="int" name="Cog On Stride" val="1"></item>
	<item type="int" name="Cog Off Stride" val="1"></item>
</prefgrp>
<prefgrp name="Arch Options" id="347">
	<item type="float" name="Arch Radius" val="1.000000"></item>
	<item type="int" name="Arch Sections" val="7"></item>
	<item type="float" name="Support Height" val="1.000000"></item>
	<item type="int" name="Support Sections" val="1"></item>
	<item type="float" name="Frame Thickness" val="0.200000"></item>
	<item type="float" name="Frame Depth" val="0.200000"></item>
	<item type="int" name="Depth Sections" val="1"></item>
	<item type="choice" name="Frame Type" val="0"></item>
</prefgrp>
<prefgrp name="Circle Options" id="174">
	<item type="bool" name="Fill" val="0"></item>
	<item type="bool" name="Spokes" val="0"></item>
	<item type="float" name="Radius" val="1.000000"></item>
	<item type="int" name="Sections" val="10"></item>
</prefgrp>
<prefgrp name="Cone Options" id="167">
	<item type="bool" name="Spokes" val="0"></item>
	<item type="float" name="Top Radius" val="0.000000"></item>
	<item type="float" name="Bottom Radius" val="1.000000"></item>
	<item type="float" name="Height" val="2.000000"></item>
	<item type="int" name="Sections" val="12"></item>
	<item type="int" name="Height Sections" val="1"></item>
</prefgrp>
<prefgrp name="Torus Options" id="168">
	<item type="float" name="Inner Radius" val="1.000000"></item>
	<item type="float" name="Outer Radius" val="2.000000"></item>
	<item type="int" name="Radial Sections" val="10"></item>
	<item type="int" name="Circumference Sections" val="10"></item>
</prefgrp>
<prefgrp name="Quad Sphere" id="100158">
	<item type="float" name="Radius" val="0.500000"></item>
	<item type="int" name="Divisions" val="3"></item>
</prefgrp>
<prefgrp name="Tri Sphere" id="100157">
	<item type="float" name="Radius" val="0.500000"></item>
	<item type="int" name="Divisions" val="1"></item>
</prefgrp>
<prefgrp name="UV Sphere" id="100156">
	<item type="float" name="Radius" val="0.500000"></item>
	<item type="int" name="Sections" val="12"></item>
	<item type="int" name="Height Sections" val="6"></item>
</prefgrp>
<prefgrp name="Sphere Options" id="166">
	<item type="choice" name="Sphere Topology" val="0"></item>
</prefgrp>
<prefgrp name="Arc Options" id="175">
	<item type="float" name="Radius" val="1.000000"></item>
	<item type="float" name="Inner Radius" val="1.000000"></item>
	<item type="float" name="Height" val="1.000000"></item>
	<item type="float" name="Degrees" val="360.000000"></item>
	<item type="int" name="Sections" val="20"></item>
</prefgrp>
<prefgrp name="Grid Options" id="176">
	<item type="float" name="Width" val="1.000000"></item>
	<item type="float" name="Depth" val="1.000000"></item>
	<item type="float" name="Height" val="0.000000"></item>
	<item type="int" name="Width Sections" val="1"></item>
	<item type="int" name="Depth Sections" val="1"></item>
	<item type="int" name="Height Sections" val="0"></item>
</prefgrp>
<prefgrp name="Lathe Options" id="169">
	<item type="bool" name="Cap Ends" val="0"></item>
	<item type="int" name="Sections" val="12"></item>
	<item type="float" name="Degrees" val="360.000000"></item>
	<item type="float" name="Merge Tolerance" val="1.000000"></item>
	<item type="choice" name="Axis" val="1"></item>
</prefgrp>
<prefgrp name="Chain Replicate Options" id="327">
	<item type="int" name="Step Count" val="2"></item>
	<item type="bool" name="Combine Objects" val="0"></item>
	<item type="bool" name="Merge Vertices" val="0"></item>
	<item type="float" name="Merge Tolerance" val="0.000100"></item>
</prefgrp>
<prefgrp name="Extrusion Object Options" id="170">
	<item type="float" name="Height" val="1.000000"></item>
	<item type="int" name="Sections" val="1"></item>
	<item type="choice" name="Axis" val="1"></item>
	<item type="bool" name="Open Edges Only" val="0"></item>
</prefgrp>
<prefgrp name="Path Extrusion Options" id="171">
	<item type="bool" name="Cap Ends" val="0"></item>
	<item type="float" name="Scale" val="1.000000"></item>
	<item type="float" name="Rotation" val="1.000000"></item>
</prefgrp>
<prefgrp name="Cylinder Options" id="165">
	<item type="bool" name="Spokes" val="1"></item>
	<item type="float" name="Radius" val="1.000000"></item>
	<item type="float" name="Height" val="2.000000"></item>
	<item type="int" name="Sections" val="24"></item>
	<item type="int" name="Height Sections" val="1"></item>
</prefgrp>
<prefgrp name="Save Incremental Options" id="273">
	<item type="int" name="Number Padding" val="3"></item>
	<item type="int" name="Max Index (0 to disable)" val="100"></item>
</prefgrp>
<prefgrp name="Flatten Options" id="189">
	<item type="choice" name="Axis" val="6"></item>
</prefgrp>
<prefgrp name="Mirror Geometry Options" id="177">
	<item type="choice" name="Mirror From Axis" val="0"></item>
	<item type="float" name="Tolerance" val="0.001000"></item>
	<item type="bool" name="Enable Symmetry" val="1"></item>
</prefgrp>
<prefgrp name="Instance Mirror Options" id="124">
	<item type="choice" name="Mirror From Axis" val="0"></item>
	<item type="float" name="Tolerance" val="0.001000"></item>
</prefgrp>
<prefgrp name="Symmetry Options" id="230">
	<item type="choice" name="Symmetry Axis" val="0"></item>
	<item type="float" name="Tolerance" val="0.001000"></item>
</prefgrp>
<prefgrp name="Merge Options" id="74">
	<item type="float" name="Vertex Tolerance (0 to Ignore)" val="0.000000"></item>
	<item type="choice" name="Merged Vertex Location" val="0"></item>
</prefgrp>
<prefgrp name="Boolean Options" id="138">
	<item type="bool" name="Delete Originals" val="1"></item>
</prefgrp>
<prefgrp name="General Settings" id="113">
	<item type="choice" name="Open Windows" val="1"></item>
	<item type="int" name="Minutes To Autosave" val="15"></item>
	<item type="int" name="Undo Level" val="10"></item>
	<item type="int" name="Selection Radius" val="30"></item>
	<item type="int" name="Manipulator Sensitivity" val="7"></item>
	<item type="choice" name="Units" val="1"></item>
	<item type="float" name="Unit Scale" val="1.000000"></item>
</prefgrp>
<prefgrp name="Subdivision Settings" id="214">
	<item type="int" name="Max Subdivision Level" val="10"></item>
	<item type="bool" name="Propagate Displacement to Base" val="0"></item>
	<item type="bool" name="Propagate Displacement to Lower Subdivisions" val="1"></item>
</prefgrp>
<prefgrp name="Edge Tool Options" id="172">
	<item type="int" name="Subsegments" val="0"></item>
</prefgrp>
<prefgrp name="Polygon Tool Options" id="173">
	<item type="int" name="Subsegments" val="0"></item>
</prefgrp>
<prefgrp name="Surface Tool Options" id="300">
	<item type="bool" name="Ghost Shade Unselected Objects" val="1"></item>
</prefgrp>
<prefgrp name="" id="100107">
	<item type="int" name="Window X" val="158"></item>
	<item type="int" name="Window Y" val="111"></item>
	<item type="int" name="Window Width" val="1149"></item>
	<item type="int" name="Window Height" val="721"></item>
	<item type="bool" name="Window Maximized" val="0"></item>
</prefgrp>
<prefgrp name="Light Options" id="194">
	<item type="choice" name="Type" val="2"></item>
	<item type="color" name="Diffuse Color" val="0.500000 0.500000 0.500000"></item>
	<item type="color" name="Ambient Color" val="0.700000 0.700000 0.700000"></item>
	<item type="color" name="Specular Color" val="1.000000 1.000000 1.000000"></item>
	<item type="float" name="Constant Falloff" val="0.000000"></item>
	<item type="float" name="Linear Falloff" val="0.050000"></item>
	<item type="float" name="Quadratic Falloff" val="0.010000"></item>
	<item type="float" name="Spot Cutoff" val="45.000000"></item>
	<item type="float" name="Spot Exponent" val="0.500000"></item>
	<item type="bool" name="Lock Lights To Camera" val="0"></item>
	<item type="bool" name="Use Custom Lights" val="0"></item>
	<item type="bool" name="Show Lights" val="1"></item>
</prefgrp>
<prefgrp name="Color Settings" id="114">
	<item type="bool" name="Draw Viewport Gradient" val="0"></item>
	<item type="color" name="Viewport Background" val="0.117647 0.117647 0.117647"></item>
	<item type="color" name="Viewport Background Secondary" val="0.000000 0.000000 0.000000"></item>
	<item type="color" name="Grid" val="0.749020 0.749020 0.749020"></item>
	<item type="color" name="Viewport Text" val="0.501961 0.501961 0.501961"></item>
	<item type="color" name="Viewport Selected" val="0.250980 0.250980 0.250980"></item>
	<item type="color" name="Selection Tools" val="1.000000 1.000000 1.000000"></item>
	<item type="color" name="Manipulator X" val="0.713726 0.000000 0.000000"></item>
	<item type="color" name="Manipulator Y" val="0.403922 0.749020 0.082353"></item>
	<item type="color" name="Manipulator Z" val="0.000000 0.129412 0.596078"></item>
	<item type="color" name="Manipulator Center" val="0.988235 0.709804 0.050980"></item>
	<item type="color" name="Manipulator Selected" val="1.000000 1.000000 1.000000"></item>
	<item type="color" name="Soft Selection Near" val="0.988235 0.709804 0.050980"></item>
	<item type="color" name="Soft Selection Far" val="0.713726 0.000000 0.000000"></item>
	<item type="color" name="Selection Highlighting" val="0.082353 0.666667 0.992157"></item>
	<item type="color" name="Shape Wireframe" val="0.074510 0.074510 0.074510"></item>
	<item type="color" name="Selected Shape Wireframe" val="0.984314 0.721569 0.109804"></item>
	<item type="color" name="Selected Instance Wireframe" val="0.403922 0.749020 0.082353"></item>
	<item type="color" name="Unselected Vertices" val="0.000000 0.000000 0.000000"></item>
	<item type="color" name="Selected Vertices" val="0.984314 0.721569 0.109804"></item>
	<item type="color" name="UV Pinned Vertices" val="0.341176 0.619608 0.901961"></item>
	<item type="color" name="Vertex Mode Wireframe" val="0.145098 0.145098 0.145098"></item>
	<item type="color" name="Unselected Edges" val="0.000000 0.000000 0.000000"></item>
	<item type="color" name="Creased Edges" val="0.000000 0.700000 0.900000"></item>
	<item type="color" name="Selected Edges" val="0.984314 0.721569 0.109804"></item>
	<item type="color" name="UV Seam Edges" val="0.341176 0.619608 0.901961"></item>
	<item type="color" name="Selected Faces" val="0.988235 0.725490 0.109804"></item>
	<item type="color" name="UV Faces" val="1.000000 1.000000 1.000000"></item>
	<item type="color" name="Face Mode Wireframe" val="0.145098 0.145098 0.145098"></item>
	<item type="color" name="Multi Mode Wireframe" val="1.000000 0.121569 0.843137"></item>
	<item type="color" name="Window" val="0.066667 0.066667 0.066667"></item>
	<item type="color" name="Window Light" val="0.098039 0.098039 0.098039"></item>
	<item type="color" name="Window Dark" val="0.000000 0.000000 0.000000"></item>
	<item type="color" name="Window Text" val="0.580392 0.580392 0.580392"></item>
	<item type="color" name="Window Highlight" val="0.250980 0.250980 0.250980"></item>
	<item type="color" name="Window Title Bar" val="0.000000 0.000000 0.000000"></item>
	<item type="color" name="Window Title Text" val="0.501961 0.501961 0.501961"></item>
	<item type="color" name="Default Diffuse" val="0.741176 0.741176 0.741176"></item>
	<item type="color" name="Default Ambient" val="0.701961 0.701961 0.701961"></item>
	<item type="color" name="Default Specular" val="0.058824 0.058824 0.058824"></item>
	<item type="color" name="Default Emissive" val="0.000000 0.000000 0.000000"></item>
	<item type="float" name="Default Shininess" val="127.000000"></item>
	<item type="string" name="Default Texture Map" val=""></item>
</prefgrp>
<prefgrp name="Display Settings" id="117">
	<item type="float" name="Edge Width" val="1.500000"></item>
	<item type="float" name="Vertex Size" val="6.000000"></item>
	<item type="float" name="Selected Edge Width" val="2.500000"></item>
	<item type="float" name="Selected Vertex Size" val="8.000000"></item>
	<item type="float" name="Edge Alpha" val="0.400000"></item>
	<item type="float" name="Selected Face Alpha" val="0.500000"></item>
	<item type="float" name="Normals Length" val="0.250000"></item>
	<item type="float" name="Camera Field Of View" val="20.000000"></item>
	<item type="float" name="Near Clipping Plane Ratio" val="0.001000"></item>
	<item type="float" name="Walkthrough Mode Speed" val="1.000000"></item>
	<item type="float" name="Work Grid Width" val="20.000000"></item>
	<item type="float" name="Work Grid Spacing" val="1.000000"></item>
	<item type="int" name="Work Grid Heavy Step" val="5"></item>
	<item type="float" name="Work Grid Alpha" val="0.150000"></item>
	<item type="float" name="UV Grid Spacing" val="0.100000"></item>
	<item type="float" name="UV Grid Alpha" val="0.150000"></item>
	<item type="float" name="UV Grid Texture Alpha" val="0.500000"></item>
	<item type="choice" name="Anti-aliasing (Must Restart)" val="3"></item>
	<item type="choice" name="Texture Scaling (Must Restart)" val="0"></item>
	<item type="choice" name="Rotate Camera Around" val="0"></item>
	<item type="bool" name="Center Zoom On Mouse" val="1"></item>
	<item type="bool" name="Backface Culling" val="0"></item>
	<item type="bool" name="Show Subdivision Cages" val="0"></item>
	<item type="bool" name="Show Selection Highlighting" val="1"></item>
	<item type="bool" name="Triangulate Quads" val="0"></item>
</prefgrp>
<prefgrp name="Mouse Settings" id="217">
	<item type="int" name="LMB" val="9010"></item>
	<item type="int" name="AltLMB" val="9013"></item>
	<item type="int" name="ShiftLMB" val="9009"></item>
	<item type="int" name="CtrlLMB" val="9001"></item>
	<item type="int" name="AltShiftLMB" val="9011"></item>
	<item type="int" name="CtrlAltLMB" val="246"></item>
	<item type="int" name="CtrlShiftLMB" val="9007"></item>
	<item type="int" name="DLMB" val="56"></item>
	<item type="int" name="MMB" val="9013"></item>
	<item type="int" name="AltMMB" val="9011"></item>
	<item type="int" name="ShiftMMB" val="9005"></item>
	<item type="int" name="CtrlMMB" val="9004"></item>
	<item type="int" name="AltShiftMMB" val="9004"></item>
	<item type="int" name="CtrlAltMMB" val="9014"></item>
	<item type="int" name="CtrlShiftMMB" val="9003"></item>
	<item type="int" name="DMMB" val="179"></item>
	<item type="int" name="RMB" val="9011"></item>
	<item type="int" name="AltRMB" val="9012"></item>
	<item type="int" name="ShiftRMB" val="241"></item>
	<item type="int" name="CtrlRMB" val="246"></item>
	<item type="int" name="AltShiftRMB" val="38"></item>
	<item type="int" name="CtrlAltRMB" val="178"></item>
	<item type="int" name="CtrlShiftRMB" val="45"></item>
	<item type="int" name="DRMB" val="9002"></item>
	<item type="int" name="LMMB" val="-1"></item>
	<item type="int" name="AltLMMB" val="9012"></item>
	<item type="int" name="ShiftLMMB" val="-1"></item>
	<item type="int" name="CtrlLMMB" val="-1"></item>
	<item type="int" name="SU" val="228"></item>
	<item type="int" name="AltSU" val="228"></item>
	<item type="int" name="ShiftSU" val="235"></item>
	<item type="int" name="CtrlSU" val="224"></item>
	<item type="int" name="AltShiftSU" val="228"></item>
	<item type="int" name="CtrlAltSU" val="150"></item>
	<item type="int" name="CtrlShiftSU" val="150"></item>
	<item type="int" name="SD" val="229"></item>
	<item type="int" name="AltSD" val="229"></item>
	<item type="int" name="ShiftSD" val="236"></item>
	<item type="int" name="CtrlSD" val="225"></item>
	<item type="int" name="AltShiftSD" val="229"></item>
	<item type="int" name="CtrlAltSD" val="150"></item>
	<item type="int" name="CtrlShiftSD" val="150"></item>
	<item type="int" name="X1" val="246"></item>
	<item type="int" name="AltX1" val="9000"></item>
	<item type="int" name="ShiftX1" val="9000"></item>
	<item type="int" name="CtrlX1" val="160"></item>
	<item type="int" name="AltShiftX1" val="9000"></item>
	<item type="int" name="CtrlAltX1" val="9000"></item>
	<item type="int" name="CtrlShiftX1" val="9000"></item>
	<item type="int" name="DX1" val="9000"></item>
	<item type="int" name="X2" val="-1"></item>
	<item type="int" name="AltX2" val="-1"></item>
	<item type="int" name="ShiftX2" val="-1"></item>
	<item type="int" name="CtrlX2" val="-1"></item>
	<item type="int" name="AltShiftX2" val="-1"></item>
	<item type="int" name="CtrlAltX2" val="-1"></item>
	<item type="int" name="CtrlShiftX2" val="-1"></item>
	<item type="int" name="DX2" val="-1"></item>
</prefgrp>
<prefgrp name="Draw Topology Options" id="240">
	<item type="int" name="Maximum Face Size" val="8"></item>
	<item type="float" name="Offset" val="0.000000"></item>
	<item type="float" name="Merge Tolerance" val="0.010000"></item>
	<item type="bool" name="Use Auto Tolerance" val="1"></item>
</prefgrp>
<prefgrp name="Text Generator..." id="311">
	<item type="string" name="Text" val="Text"></item>
	<item type="int" name="Resolution (pts)" val="20"></item>
	<item type="float" name="Scale Height" val="1.000000"></item>
	<item type="float" name="Extrude Depth" val="0.500000"></item>
	<item type="string" name="Font" val=""></item>
	<item type="bool" name="Extrude" val="1"></item>
	<item type="bool" name="Tesselate" val="1"></item>
</prefgrp>
<prefgrp name="Manipulator Options" id="147">
	<item type="int" name="Manipulator Size" val="80"></item>
	<item type="float" name="Manipulator Handle Offset" val="0.800000"></item>
	<item type="bool" name="Show Planar Handles" val="1"></item>
</prefgrp>
<prefgrp name="Snap Manipulator Options" id="305">
	<item type="float" name="Rotation Snapping Angle" val="15.000000"></item>
	<item type="float" name="Distance Snapping Amount" val="0.500000"></item>
</prefgrp>
<prefgrp name="Select Special Options" id="119">
	<item type="choice" name="Type" val="0"></item>
	<item type="int" name="" val="0"></item>
</prefgrp>
<prefgrp name="Select Coplanar Faces Options" id="324">
	<item type="float" name="Tolerance" val="0.000000"></item>
</prefgrp>
<prefgrp name="Display" id="100131">
	<item type="bool" name="Show Buttons" val="1"></item>
	<item type="bool" name="Show Grids" val="1"></item>
	<item type="bool" name="Show Manipulators" val="1"></item>
	<item type="bool" name="Show Viewport Images" val="1"></item>
	<item type="bool" name="Toggle Viewport Sync" val="0"></item>
	<item type="bool" name="" val="0"></item>
</prefgrp>
<prefgrp name="Cut Options" id="49">
	<item type="int" name="Cut Sections" val="1"></item>
</prefgrp>
<prefgrp name="Displacement Map Options" id="271">
	<item type="int" name="Width" val="512"></item>
	<item type="int" name="Height" val="512"></item>
	<item type="int" name="Raycast Samples" val="1000000"></item>
	<item type="float" name="Raycast Distance" val="1.000000"></item>
</prefgrp>
<prefgrp name="Normal Map Options" id="204">
	<item type="int" name="Width" val="512"></item>
	<item type="int" name="Height" val="512"></item>
	<item type="choice" name="Coordinate Space" val="1"></item>
	<item type="choice" name="RGB Order" val="0"></item>
	<item type="bool" name="Invert Red" val="0"></item>
	<item type="bool" name="Invert Green" val="0"></item>
	<item type="bool" name="Invert Blue" val="0"></item>
	<item type="int" name="Raycast Samples" val="1000"></item>
	<item type="float" name="Raycast Distance" val="1.000000"></item>
	<item type="bool" name="Raycast Self" val="0"></item>
</prefgrp>
<prefgrp name="USD Options" id="100160">
	<item type="float" name="Scale Factor" val="1.000000"></item>
</prefgrp>
<prefgrp name="Obj Options" id="100000">
	<item type="float" name="Scale Factor" val="1.000000"></item>
	<item type="bool" name="Import UVs" val="1"></item>
	<item type="bool" name="Export UVs" val="1"></item>
	<item type="bool" name="Import Groups As Objects" val="1"></item>
	<item type="bool" name="Export Objects As Groups" val="1"></item>
	<item type="bool" name="Export Subd/Modifier Mesh" val="0"></item>
</prefgrp>
<prefgrp name="Dxf Options" id="100002">
	<item type="float" name="Scale Factor" val="1.000000"></item>
	<item type="choice" name="Face Export" val="0"></item>
	<item type="bool" name="Export Subd/Modifier Mesh" val="1"></item>
</prefgrp>
<prefgrp name="Fbx/Dae Options" id="100147">
	<item type="float" name="Scale Factor" val="1.000000"></item>
	<item type="bool" name="Convert To Y Up" val="0"></item>
	<item type="bool" name="Export Subd/Modifier Mesh" val="0"></item>
</prefgrp>
<prefgrp name="Fact Options" id="100003">
	<item type="float" name="Scale Factor" val="1.000000"></item>
	<item type="bool" name="Export Subd/Modifier Mesh" val="1"></item>
</prefgrp>
<prefgrp name="Rib Options" id="100005">
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="int" name="Render Width" val="800"></item>
	<item type="int" name="Render Height" val="600"></item>
	<item type="string" name="Header File" val=""></item>
	<item type="string" name="Footer File" val=""></item>
	<item type="bool" name="Include Camera" val="1"></item>
	<item type="bool" name="Include Lights" val="1"></item>
	<item type="bool" name="Export Subd/Modifier Mesh" val="1"></item>
</prefgrp>
<prefgrp name="Stl Options" id="100004">
	<item type="float" name="Scale Factor" val="1.000000"></item>
	<item type="bool" name="Export Subd/Modifier Mesh" val="1"></item>
	<item type="bool" name="Export Binary" val="1"></item>
	<item type="bool" name="Export From Origin" val="0"></item>
	<item type="float" name="Import Vertex Merge Tolerance" val="0.000100"></item>
</prefgrp>
<prefgrp name="Pov Options" id="100006">
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="string" name="Header File" val=""></item>
	<item type="string" name="Footer File" val=""></item>
	<item type="bool" name="Include Camera" val="1"></item>
	<item type="bool" name="Include Lights" val="1"></item>
	<item type="bool" name="Include Materials" val="1"></item>
	<item type="bool" name="Export Subd/Modifier Mesh" val="1"></item>
</prefgrp>
<prefgrp name="Svg Options" id="100155">
	<item type="bool" name="Attempt To Fill Shapes" val="1"></item>
	<item type="bool" name="Combine Shapes" val="0"></item>
	<item type="float" name="Extrusion Height" val="0.000000"></item>
	<item type="float" name="Layer Offset" val="0.000000"></item>
	<item type="float" name="Import Scale" val="1.000000"></item>
	<item type="int" name="Curve Segments" val="10"></item>
</prefgrp>
<prefgrp name="File Format Settings" id="197">
	<item type="choice" name="File Format" val="0"></item>
</prefgrp>
<prefgrp name="Export Scene Options" id="351">
	<item type="bool" name="Skip Hidden Shapes" val="0"></item>
	<item type="bool" name="Skip Wireframe Shapes" val="0"></item>
</prefgrp>
<prefgrp name="Render External Options" id="191">
	<item type="choice" name="File Format" val="0"></item>
	<item type="string" name="Render Command" val=""></item>
	<item type="string" name="Command Line Options" val=""></item>
</prefgrp>
<prefgrp name="Selection Style" id="100023">
	<item type="int" name="Selection Style" val="1"></item>
</prefgrp>
<prefgrp name="Area Selection Options" id="125">
	<item type="bool" name="Only Select Fully Enclosed" val="0"></item>
</prefgrp>
<prefgrp name="UVs Planar Regions Options" id="283">
	<item type="float" name="Degree Tolerance" val="5.000000"></item>
	<item type="bool" name="Orient to World" val="1"></item>
</prefgrp>
<prefgrp name="Recreate UVs Options" id="284">
	<item type="float" name="Layout Spacing" val="0.010000"></item>
</prefgrp>
<prefgrp name="Nudge UVs Options" id="293">
	<item type="float" name="Nudge U Amount" val="0.050000"></item>
	<item type="float" name="Nudge V Amount" val="0.050000"></item>
	<item type="float" name="Nudge Rotation Degrees" val="15.000000"></item>
</prefgrp>
<prefgrp name="Export UVs To Image Options" id="296">
	<item type="int" name="Image Width" val="512"></item>
	<item type="int" name="Image Height" val="512"></item>
	<item type="color" name="Background Color" val="1.000000 1.000000 1.000000"></item>
	<item type="color" name="Line Color" val="0.500000 0.500000 0.500000"></item>
	<item type="int" name="Line Width" val="1"></item>
</prefgrp>
<prefgrp name="Select Angle Range Options" id="330">
	<item type="float" name="Min Angle (0-180)" val="75.000000"></item>
	<item type="float" name="Max Angle (0-180)" val="180.000000"></item>
</prefgrp>
<prefgrp name="Select Angle Path Options" id="337">
	<item type="float" name="Degree Tolerance (0-180)" val="15.000000"></item>
</prefgrp>
<prefgrp name="Align/Distribute" id="340">
	<item type="choice" name="Align By" val="0"></item>
</prefgrp>
<prefgrp name="Time-Lapse Recording Options" id="339">
	<item type="choice" name="Target Speed" val="2"></item>
	<item type="int" name="Quality (0-100)" val="50"></item>
	<item type="choice" name="Recording Bounds" val="0"></item>
</prefgrp>
<prefgrp name="Keyboard Settings" id="116">
	<item type="string" name="KeyCommand 304" val="84 0"></item>
	<item type="string" name="KeyCommand 302" val="85 5"></item>
	<item type="string" name="KeyCommand 44" val="69 4"></item>
	<item type="string" name="KeyCommand 41" val="80 0"></item>
	<item type="string" name="KeyCommand 275" val="80 4"></item>
	<item type="string" name="KeyCommand 132" val="32 4"></item>
	<item type="string" name="KeyCommand 92" val="32 0"></item>
	<item type="string" name="KeyCommand 217" val="44 3"></item>
	<item type="string" name="KeyCommand 251" val="84 4"></item>
	<item type="string" name="KeyCommand 231" val="66 4"></item>
	<item type="string" name="KeyCommand 223" val="66 1"></item>
	<item type="string" name="KeyCommand 61" val="60 4"></item>
	<item type="string" name="KeyCommand 60" val="44 1"></item>
	<item type="string" name="KeyCommand 59" val="44 0"></item>
	<item type="string" name="KeyCommand 66" val="75 0"></item>
	<item type="string" name="KeyCommand 242" val="74 0"></item>
	<item type="string" name="KeyCommand 65" val="77 6"></item>
	<item type="string" name="KeyCommand 188" val="32 1"></item>
	<item type="string" name="KeyCommand 46" val="84 5"></item>
	<item type="string" name="KeyCommand 130" val="89 0"></item>
	<item type="string" name="KeyCommand 99" val="79 5"></item>
	<item type="string" name="KeyCommand 258" val="85 2"></item>
	<item type="string" name="KeyCommand 257" val="85 4"></item>
	<item type="string" name="KeyCommand 262" val="85 3"></item>
	<item type="string" name="KeyCommand 249" val="85 0"></item>
	<item type="string" name="KeyCommand 12" val="72 4"></item>
	<item type="string" name="KeyCommand 123" val="77 5"></item>
	<item type="string" name="KeyCommand 196" val="76 5"></item>
	<item type="string" name="KeyCommand 149" val="86 5"></item>
	<item type="string" name="KeyCommand 94" val="16777236 1"></item>
	<item type="string" name="KeyCommand 93" val="16777234 1"></item>
	<item type="string" name="KeyCommand 91" val="16777237 0"></item>
	<item type="string" name="KeyCommand 256" val="16777234 0"></item>
	<item type="string" name="KeyCommand 116" val="75 3"></item>
	<item type="string" name="KeyCommand 115" val="80 3"></item>
	<item type="string" name="KeyCommand 114" val="67 3"></item>
	<item type="string" name="KeyCommand 117" val="68 3"></item>
	<item type="string" name="KeyCommand 214" val="83 3"></item>
	<item type="string" name="KeyCommand 113" val="71 3"></item>
	<item type="string" name="KeyCommand 87" val="77 3"></item>
	<item type="string" name="KeyCommand 86" val="78 3"></item>
	<item type="string" name="KeyCommand 193" val="79 3"></item>
	<item type="string" name="KeyCommand 118" val="73 3"></item>
	<item type="string" name="KeyCommand 252" val="69 3"></item>
	<item type="string" name="KeyCommand 27" val="55 0"></item>
	<item type="string" name="KeyCommand 261" val="56 0"></item>
	<item type="string" name="KeyCommand 31" val="48 0"></item>
	<item type="string" name="KeyCommand 260" val="57 0"></item>
	<item type="string" name="KeyCommand 25" val="54 0"></item>
	<item type="string" name="KeyCommand 30" val="49 0"></item>
	<item type="string" name="KeyCommand 84" val="87 5"></item>
	<item type="string" name="KeyCommand 127" val="70 2"></item>
	<item type="string" name="KeyCommand 232" val="77 2"></item>
	<item type="string" name="KeyCommand 241" val="84 2"></item>
	<item type="string" name="KeyCommand 42" val="68 2"></item>
	<item type="string" name="KeyCommand 248" val="85 1"></item>
	<item type="string" name="KeyCommand 184" val="126 4"></item>
	<item type="string" name="KeyCommand 38" val="96 0"></item>
	<item type="string" name="KeyCommand 85" val="73 5"></item>
	<item type="string" name="KeyCommand 3" val="73 1"></item>
	<item type="string" name="KeyCommand 62" val="68 1"></item>
	<item type="string" name="KeyCommand 109" val="89 2"></item>
	<item type="string" name="KeyCommand 108" val="67 2"></item>
	<item type="string" name="KeyCommand 67" val="78 6"></item>
	<item type="string" name="KeyCommand 40" val="78 0"></item>
	<item type="string" name="KeyCommand 4" val="71 1"></item>
	<item type="string" name="KeyCommand 233" val="90 2"></item>
	<item type="string" name="KeyCommand 234" val="90 6"></item>
	<item type="string" name="KeyCommand 148" val="96 2"></item>
	<item type="string" name="KeyCommand 247" val="96 1"></item>
	<item type="string" name="KeyCommand 100" val="86 2"></item>
	<item type="string" name="KeyCommand 259" val="78 2"></item>
	<item type="string" name="KeyCommand 163" val="78 4"></item>
	<item type="string" name="KeyCommand 16" val="95 4"></item>
	<item type="string" name="KeyCommand 135" val="71 5"></item>
	<item type="string" name="KeyCommand 14" val="65 1"></item>
	<item type="string" name="KeyCommand 239" val="84 1"></item>
	<item type="string" name="KeyCommand 37" val="90 0"></item>
	<item type="string" name="KeyCommand 216" val="69 1"></item>
	<item type="string" name="KeyCommand 205" val="87 1"></item>
	<item type="string" name="KeyCommand 187" val="70 6"></item>
	<item type="string" name="KeyCommand 28" val="53 0"></item>
	<item type="string" name="KeyCommand 18" val="83 4"></item>
	<item type="string" name="KeyCommand 53" val="87 0"></item>
	<item type="string" name="KeyCommand 55" val="69 0"></item>
	<item type="string" name="KeyCommand 143" val="47 0"></item>
	<item type="string" name="KeyCommand 48" val="67 4"></item>
	<item type="string" name="KeyCommand 34" val="68 0"></item>
	<item type="string" name="KeyCommand 35" val="70 0"></item>
	<item type="string" name="KeyCommand 47" val="67 0"></item>
	<item type="string" name="KeyCommand 50" val="86 0"></item>
	<item type="string" name="KeyCommand 33" val="83 0"></item>
	<item type="string" name="KeyCommand 32" val="65 0"></item>
	<item type="string" name="KeyCommand 54" val="82 0"></item>
	<item type="string" name="KeyCommand 17" val="68 4"></item>
	<item type="string" name="KeyCommand 20" val="43 4"></item>
	<item type="string" name="KeyCommand 26" val="50 0"></item>
	<item type="string" name="KeyCommand 29" val="51 0"></item>
	<item type="string" name="KeyCommand 162" val="71 4"></item>
	<item type="string" name="KeyCommand 185" val="83 2"></item>
	<item type="string" name="KeyCommand 186" val="65 2"></item>
	<item type="string" name="KeyCommand 179" val="82 2"></item>
	<item type="string" name="KeyCommand 56" val="69 2"></item>
	<item type="string" name="KeyCommand 68" val="90 1"></item>
	<item type="string" name="KeyCommand 69" val="90 5"></item>
	<item type="string" name="KeyCommand 0" val="67 1"></item>
	<item type="string" name="KeyCommand 1" val="86 1"></item>
	<item type="string" name="KeyCommand 97" val="83 1"></item>
	<item type="string" name="KeyCommand 98" val="83 5"></item>
	<item type="string" name="KeyCommand 24" val="52 0"></item>
	<item type="string" name="KeyCommand 95" val="78 1"></item>
	<item type="string" name="KeyCommand 96" val="79 1"></item>
	<item type="string" name="KeyCommand 181" val="90 3"></item>
	<item type="string" name="KeyCommand 180" val="70 1"></item>
	<item type="string" name="KeyCommand 190" val="82 1"></item>
	<item type="string" name="KeyCommand 77" val="87 3"></item>
	<item type="string" name="KeyCommand 151" val="49 1"></item>
	<item type="string" name="KeyCommand 152" val="50 1"></item>
	<item type="string" name="KeyCommand 153" val="51 1"></item>
	<item type="string" name="KeyCommand 154" val="52 1"></item>
	<item type="string" name="KeyCommand 155" val="53 1"></item>
	<item type="string" name="KeyCommand 156" val="54 1"></item>
	<item type="string" name="KeyCommand 157" val="55 1"></item>
	<item type="string" name="KeyCommand 158" val="56 1"></item>
	<item type="string" name="KeyCommand 159" val="57 1"></item>
	<item type="string" name="KeyCommand 178" val="88 0"></item>
	<item type="string" name="KeyCommand 19" val="65 4"></item>
	<item type="string" name="KeyCommand 160" val="83 6"></item>
	<item type="string" name="KeyCommand 204" val="68 6"></item>
	<item type="string" name="KeyCommand 235" val="61 0"></item>
	<item type="string" name="KeyCommand 236" val="45 0"></item>
	<item type="string" name="KeyCommand 11" val="72 0"></item>
	<item type="string" name="KeyCommand 13" val="72 2"></item>
	<item type="string" name="KeyCommand 182" val="73 4"></item>
	<item type="string" name="KeyCommand 246" val="71 0"></item>
	<item type="string" name="KeyCommand 255" val="16777236 0"></item>
	<item type="string" name="KeyCommand 245" val="70 4"></item>
	<item type="string" name="KeyCommand 39" val="66 0"></item>
	<item type="string" name="KeyCommand 22" val="77 0"></item>
	<item type="string" name="KeyCommand 198" val="87 2"></item>
	<item type="string" name="KeyCommand 52" val="81 0"></item>
	<item type="string" name="KeyCommand 215" val="73 0"></item>
	<item type="string" name="KeyCommand 45" val="88 4"></item>
	<item type="string" name="KeyCommand 73" val="77 1"></item>
</prefgrp>
<prefgrp name="" id="100001">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Convert To Y Up" val="1"></item>
	<item type="bool" name="De-Triangulate On Import" val="1"></item>
	<item type="bool" name="Export Subdivision Mesh" val="0"></item>
</prefgrp>
<prefgrp name="Create Properties" id="254">
	<item type="string" name="CameraName 0" val="Perspective"></item>
	<item type="float" name="LeftSide 0" val="0.000000"></item>
	<item type="float" name="RightSide 0" val="60.000000"></item>
	<item type="float" name="BottomSide 0" val="0.000000"></item>
	<item type="float" name="TopSide 0" val="100.000000"></item>
	<item type="string" name="CameraName 1" val="Texture 2D"></item>
	<item type="float" name="LeftSide 1" val="60.000000"></item>
	<item type="float" name="RightSide 1" val="100.000000"></item>
	<item type="float" name="BottomSide 1" val="0.000000"></item>
	<item type="float" name="TopSide 1" val="50.000000"></item>
	<item type="string" name="CameraName 2" val="Texture 3D"></item>
	<item type="float" name="LeftSide 2" val="60.000000"></item>
	<item type="float" name="RightSide 2" val="100.000000"></item>
	<item type="float" name="BottomSide 2" val="50.000000"></item>
	<item type="float" name="TopSide 2" val="100.000000"></item>
</prefgrp>
<prefgrp name="Export Scene..." id="303">
	<item type="bool" name="Enable Surface Snapping on Tool Startup" val="1"></item>
	<item type="bool" name="Ghost Shade Unselected Objects on Tool Startup" val="1"></item>
</prefgrp>
<prefgrp name="" id="100120">
	<item type="float" name="Degree Tolerance" val="7.000000"></item>
</prefgrp>
<prefgrp name="" id="398">
	<item type="int" name="Segments" val="3"></item>
	<item type="int" name="Difficulty" val="5"></item>
</prefgrp>
<prefgrp name="" id="385">
	<item type="int" name="Window X" val="33"></item>
	<item type="int" name="Window Y" val="20"></item>
	<item type="int" name="Window Width" val="865"></item>
	<item type="int" name="Window Height" val="566"></item>
</prefgrp>
<prefgrp name="Recreate UVs Using LSCM Unwrapping" id="278">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Import UVs" val="1"></item>
	<item type="bool" name="Export UVs" val="1"></item>
	<item type="bool" name="Import Groups As Objects" val="1"></item>
	<item type="bool" name="Export Objects As Groups" val="1"></item>
	<item type="bool" name="Export Subdivision Mesh" val="0"></item>
</prefgrp>
<prefgrp name="Arrange UVs In Bounds" id="280">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="int" name="Face Export" val="0"></item>
	<item type="bool" name="Export Subdivision Mesh" val="1"></item>
</prefgrp>
<prefgrp name="Recreate UVs Using Neighbors" id="279">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Convert To Y Up" val="1"></item>
	<item type="bool" name="Export Subdivision Mesh" val="0"></item>
</prefgrp>
<prefgrp name="Scale UVs To Bounds" id="281">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Export Subdivision Mesh" val="0"></item>
</prefgrp>
<prefgrp name="Scale UVs Proportionally" id="282">
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Export Subdivision Mesh" val="1"></item>
</prefgrp>
<prefgrp name="Unselected To Ghost Shading" id="301">
	<item type="int" name="Selection Style" val="1"></item>
</prefgrp>
<prefgrp name="" id="376">
	<item type="int" name="Window X" val="11"></item>
	<item type="int" name="Window Y" val="8"></item>
	<item type="int" name="Window Width" val="866"></item>
	<item type="int" name="Window Height" val="579"></item>
</prefgrp>
<prefgrp name="Unmark UV Seams" id="269">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Import UVs" val="1"></item>
	<item type="bool" name="Export UVs" val="1"></item>
	<item type="bool" name="Import Groups As Objects" val="1"></item>
	<item type="bool" name="Export Objects As Groups" val="1"></item>
</prefgrp>
<prefgrp name="Generate Displacement Map" id="270">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Convert To Y Up" val="1"></item>
</prefgrp>
<prefgrp name="Save Incremental" id="272">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
</prefgrp>
<prefgrp name="Assign Soft Selection Radius" id="274">
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="int" name="Render Width" val="800"></item>
	<item type="int" name="Render Height" val="600"></item>
	<item type="string" name="Header File" val=""></item>
	<item type="string" name="Footer File" val=""></item>
	<item type="bool" name="Include Camera" val="1"></item>
	<item type="bool" name="Include Lights" val="1"></item>
</prefgrp>
<prefgrp name="Surface Tool" id="275">
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="string" name="Header File" val=""></item>
	<item type="string" name="Footer File" val=""></item>
	<item type="bool" name="Include Camera" val="1"></item>
	<item type="bool" name="Include Lights" val="1"></item>
	<item type="bool" name="Include Materials" val="1"></item>
</prefgrp>
<prefgrp name="Nudge UVs Rotation -" id="292">
	<item type="int" name="Selection Style" val="1"></item>
</prefgrp>
<prefgrp name="" id="375">
	<item type="int" name="Window X" val="307"></item>
	<item type="int" name="Window Y" val="190"></item>
	<item type="int" name="Window Width" val="787"></item>
	<item type="int" name="Window Height" val="591"></item>
</prefgrp>
<prefgrp name="Mark UV Seams" id="268">
	<item type="float" name="Import Scale Factor" val="1.000000"></item>
	<item type="float" name="Export Scale Factor" val="1.000000"></item>
	<item type="bool" name="Import UVs" val="1"></item>
	<item type="bool" name="Export UVs" val="1"></item>
	<item type="bool" name="Import Groups As Objects" val="1"></item>
	<item type="bool" name="Export Objects As Groups" val="1"></item>
</prefgrp>
<prefgrp name="Nudge UVs Rotation +" id="291">
	<item type="int" name="Selection Style" val="1"></item>
</prefgrp>
<prefgrp name="4 View Layout" id="91">
	<item type="string" name="CameraName 0" val="Perspective"></item>
	<item type="float" name="LeftSide 0" val="0.000000"></item>
	<item type="float" name="RightSide 0" val="50.000000"></item>
	<item type="float" name="BottomSide 0" val="50.000000"></item>
	<item type="float" name="TopSide 0" val="100.000000"></item>
	<item type="string" name="CameraName 1" val="Front"></item>
	<item type="float" name="LeftSide 1" val="0.000000"></item>
	<item type="float" name="RightSide 1" val="50.000000"></item>
	<item type="float" name="BottomSide 1" val="0.000000"></item>
	<item type="float" name="TopSide 1" val="50.000000"></item>
	<item type="string" name="CameraName 2" val="Top"></item>
	<item type="float" name="LeftSide 2" val="50.000000"></item>
	<item type="float" name="RightSide 2" val="100.000000"></item>
	<item type="float" name="BottomSide 2" val="0.000000"></item>
	<item type="float" name="TopSide 2" val="50.000000"></item>
	<item type="string" name="CameraName 3" val="UV 2D"></item>
	<item type="float" name="LeftSide 3" val="50.000000"></item>
	<item type="float" name="RightSide 3" val="100.000000"></item>
	<item type="float" name="BottomSide 3" val="50.000000"></item>
	<item type="float" name="TopSide 3" val="100.000000"></item>
</prefgrp>
<prefgrp name="Horizontal Split Layout" id="93">
	<item type="string" name="CameraName 0" val="Perspective"></item>
	<item type="float" name="LeftSide 0" val="0.000000"></item>
	<item type="float" name="RightSide 0" val="100.000000"></item>
	<item type="float" name="BottomSide 0" val="0.000000"></item>
	<item type="float" name="TopSide 0" val="50.000000"></item>
	<item type="string" name="CameraName 1" val="Top"></item>
	<item type="float" name="LeftSide 1" val="0.000000"></item>
	<item type="float" name="RightSide 1" val="100.000000"></item>
	<item type="float" name="BottomSide 1" val="50.000000"></item>
	<item type="float" name="TopSide 1" val="100.000000"></item>
</prefgrp>
<prefgrp name="Vertical Split Layout" id="94">
	<item type="string" name="CameraName 0" val="Perspective"></item>
	<item type="float" name="LeftSide 0" val="0.000000"></item>
	<item type="float" name="RightSide 0" val="50.000000"></item>
	<item type="float" name="BottomSide 0" val="0.000000"></item>
	<item type="float" name="TopSide 0" val="100.000000"></item>
	<item type="string" name="CameraName 1" val="UV 2D"></item>
	<item type="float" name="LeftSide 1" val="50.000000"></item>
	<item type="float" name="RightSide 1" val="100.000000"></item>
	<item type="float" name="BottomSide 1" val="0.000000"></item>
	<item type="float" name="TopSide 1" val="100.000000"></item>
</prefgrp>
<prefgrp name="3 View Layout (Right)" id="255">
	<item type="string" name="CameraName 0" val="Perspective"></item>
	<item type="float" name="LeftSide 0" val="0.000000"></item>
	<item type="float" name="RightSide 0" val="60.000000"></item>
	<item type="float" name="BottomSide 0" val="0.000000"></item>
	<item type="float" name="TopSide 0" val="100.000000"></item>
	<item type="string" name="CameraName 1" val="UV 2D"></item>
	<item type="float" name="LeftSide 1" val="60.000000"></item>
	<item type="float" name="RightSide 1" val="100.000000"></item>
	<item type="float" name="BottomSide 1" val="0.000000"></item>
	<item type="float" name="TopSide 1" val="50.000000"></item>
	<item type="string" name="CameraName 2" val="UV 3D"></item>
	<item type="float" name="LeftSide 2" val="60.000000"></item>
	<item type="float" name="RightSide 2" val="100.000000"></item>
	<item type="float" name="BottomSide 2" val="50.000000"></item>
	<item type="float" name="TopSide 2" val="100.000000"></item>
	<item type="bool" name="Alternate" val="1"></item>
</prefgrp>
<prefgrp name="Single View Layout" id="92">
	<item type="string" name="CameraName 0" val="Perspective"></item>
	<item type="float" name="LeftSide 0" val="0.000000"></item>
	<item type="float" name="RightSide 0" val="100.000000"></item>
	<item type="float" name="BottomSide 0" val="0.000000"></item>
	<item type="float" name="TopSide 0" val="100.000000"></item>
	<item type="bool" name="Current" val="1"></item>
</prefgrp>
<prefgrp name="Brush Editor" id="251">
	<item type="string" name="Brush 0" val="Push"></item>
	<item type="int" name="Operation 0" val="0"></item>
	<item type="float" name="ScreenRadius 0" val="100.000000"></item>
	<item type="float" name="WorldRadius 0" val="0.171128"></item>
	<item type="int" name="RadiusType 0" val="1"></item>
	<item type="float" name="Strength 0" val="1.000000"></item>
	<item type="float" name="Focus 0" val="0.000000"></item>
	<item type="bool" name="StrengthFlag 0" val="1"></item>
	<item type="bool" name="RadiusFlag 0" val="0"></item>
	<item type="bool" name="FocusFlag 0" val="0"></item>
	<item type="int" name="ShortcutKey 0" val="65"></item>
	<item type="point" name="CurvePoint 1" val="0.000000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 2" val="0.550000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 3" val="0.587500 1.000000 0.000000"></item>
	<item type="point" name="CurvePoint 4" val="1.000000 1.000000 0.000000"></item>
	<item type="bool" name="ActiveBrush" val="1"></item>
	<item type="string" name="Brush 5" val="Smooth"></item>
	<item type="int" name="Operation 5" val="1"></item>
	<item type="float" name="ScreenRadius 5" val="100.000000"></item>
	<item type="float" name="WorldRadius 5" val="5.580297"></item>
	<item type="int" name="RadiusType 5" val="1"></item>
	<item type="float" name="Strength 5" val="1.000000"></item>
	<item type="float" name="Focus 5" val="0.100000"></item>
	<item type="bool" name="StrengthFlag 5" val="1"></item>
	<item type="bool" name="RadiusFlag 5" val="0"></item>
	<item type="bool" name="FocusFlag 5" val="0"></item>
	<item type="int" name="ShortcutKey 5" val="83"></item>
	<item type="point" name="CurvePoint 6" val="0.000000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 7" val="0.600000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 8" val="0.350000 1.000000 0.000000"></item>
	<item type="point" name="CurvePoint 9" val="1.000000 1.000000 0.000000"></item>
	<item type="string" name="Brush 10" val="Move"></item>
	<item type="int" name="Operation 10" val="5"></item>
	<item type="float" name="ScreenRadius 10" val="100.000000"></item>
	<item type="float" name="WorldRadius 10" val="0.691621"></item>
	<item type="int" name="RadiusType 10" val="1"></item>
	<item type="float" name="Strength 10" val="1.000000"></item>
	<item type="float" name="Focus 10" val="0.000000"></item>
	<item type="bool" name="StrengthFlag 10" val="1"></item>
	<item type="bool" name="RadiusFlag 10" val="0"></item>
	<item type="bool" name="FocusFlag 10" val="0"></item>
	<item type="int" name="ShortcutKey 10" val="68"></item>
	<item type="point" name="CurvePoint 11" val="0.000000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 12" val="0.512500 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 13" val="0.350000 1.000000 0.000000"></item>
	<item type="point" name="CurvePoint 14" val="1.000000 1.000000 0.000000"></item>
	<item type="string" name="Brush 15" val="Flatten"></item>
	<item type="int" name="Operation 15" val="4"></item>
	<item type="float" name="ScreenRadius 15" val="100.000000"></item>
	<item type="float" name="WorldRadius 15" val="0.595016"></item>
	<item type="int" name="RadiusType 15" val="1"></item>
	<item type="float" name="Strength 15" val="1.000000"></item>
	<item type="float" name="Focus 15" val="0.000000"></item>
	<item type="bool" name="StrengthFlag 15" val="1"></item>
	<item type="bool" name="RadiusFlag 15" val="0"></item>
	<item type="bool" name="FocusFlag 15" val="0"></item>
	<item type="int" name="ShortcutKey 15" val="70"></item>
	<item type="point" name="CurvePoint 16" val="0.000000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 17" val="0.575000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 18" val="0.512500 1.000000 0.000000"></item>
	<item type="point" name="CurvePoint 19" val="1.000000 1.000000 0.000000"></item>
	<item type="string" name="Brush 20" val="Smudge"></item>
	<item type="int" name="Operation 20" val="3"></item>
	<item type="float" name="ScreenRadius 20" val="100.000000"></item>
	<item type="float" name="WorldRadius 20" val="-0.233369"></item>
	<item type="int" name="RadiusType 20" val="1"></item>
	<item type="float" name="Strength 20" val="1.000000"></item>
	<item type="float" name="Focus 20" val="0.000000"></item>
	<item type="bool" name="StrengthFlag 20" val="1"></item>
	<item type="bool" name="RadiusFlag 20" val="0"></item>
	<item type="bool" name="FocusFlag 20" val="0"></item>
	<item type="int" name="ShortcutKey 20" val="0"></item>
	<item type="point" name="CurvePoint 21" val="0.000000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 22" val="0.587500 0.012500 0.000000"></item>
	<item type="point" name="CurvePoint 23" val="0.462500 0.987500 0.000000"></item>
	<item type="point" name="CurvePoint 24" val="1.000000 1.000000 0.000000"></item>
	<item type="string" name="Brush 25" val="Pinch"></item>
	<item type="int" name="Operation 25" val="2"></item>
	<item type="float" name="ScreenRadius 25" val="100.000000"></item>
	<item type="float" name="WorldRadius 25" val="50.000000"></item>
	<item type="int" name="RadiusType 25" val="1"></item>
	<item type="float" name="Strength 25" val="1.000000"></item>
	<item type="float" name="Focus 25" val="0.000000"></item>
	<item type="bool" name="StrengthFlag 25" val="1"></item>
	<item type="bool" name="RadiusFlag 25" val="0"></item>
	<item type="bool" name="FocusFlag 25" val="0"></item>
	<item type="int" name="ShortcutKey 25" val="0"></item>
	<item type="point" name="CurvePoint 26" val="0.000000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 27" val="0.487500 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 28" val="0.487500 1.000000 0.000000"></item>
	<item type="point" name="CurvePoint 29" val="1.000000 1.000000 0.000000"></item>
	<item type="string" name="Brush 30" val="Sharp Push"></item>
	<item type="int" name="Operation 30" val="0"></item>
	<item type="float" name="ScreenRadius 30" val="100.000000"></item>
	<item type="float" name="WorldRadius 30" val="0.483905"></item>
	<item type="int" name="RadiusType 30" val="1"></item>
	<item type="float" name="Strength 30" val="1.000000"></item>
	<item type="float" name="Focus 30" val="0.000000"></item>
	<item type="bool" name="StrengthFlag 30" val="1"></item>
	<item type="bool" name="RadiusFlag 30" val="0"></item>
	<item type="bool" name="FocusFlag 30" val="0"></item>
	<item type="int" name="ShortcutKey 30" val="0"></item>
	<item type="point" name="CurvePoint 31" val="0.000000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 32" val="1.050000 0.000000 0.000000"></item>
	<item type="point" name="CurvePoint 33" val="0.825000 0.937500 0.000000"></item>
	<item type="point" name="CurvePoint 34" val="1.000000 1.000000 0.000000"></item>
</prefgrp>
<prefgrp name="Material Editor" id="87">
	<item type="color" name="DefaultDiffuse" val="1.000000 1.000000 1.000000"></item>
	<item type="color" name="DefaultAmbient" val="1.000000 1.000000 1.000000"></item>
	<item type="color" name="DefaultSpecular" val="0.000000 0.000000 0.000000"></item>
	<item type="color" name="DefaultEmissive" val="0.000000 0.000000 0.000000"></item>
	<item type="float" name="Shininess" val="127.000000"></item>
	<item type="string" name="TextureMap" val=""></item>
</prefgrp>
<prefgrp name="3 View Layout (Left)" id="256">
	<item type="string" name="CameraName 0" val="Perspective"></item>
	<item type="float" name="LeftSide 0" val="40.000000"></item>
	<item type="float" name="RightSide 0" val="100.000000"></item>
	<item type="float" name="BottomSide 0" val="0.000000"></item>
	<item type="float" name="TopSide 0" val="100.000000"></item>
	<item type="string" name="CameraName 1" val="UV 2D"></item>
	<item type="float" name="LeftSide 1" val="0.000000"></item>
	<item type="float" name="RightSide 1" val="40.000000"></item>
	<item type="float" name="BottomSide 1" val="0.000000"></item>
	<item type="float" name="TopSide 1" val="50.000000"></item>
	<item type="string" name="CameraName 2" val="UV 3D"></item>
	<item type="float" name="LeftSide 2" val="0.000000"></item>
	<item type="float" name="RightSide 2" val="40.000000"></item>
	<item type="float" name="BottomSide 2" val="50.000000"></item>
	<item type="float" name="TopSide 2" val="100.000000"></item>
</prefgrp>
<prefgrp name="Button Settings" id="115">
	<item type="string" name="ButtonPage 0" val="Modify Buttons"></item>
	<item type="bool" name="Persistent 0" val="0"></item>
	<item type="point" name="PageOffset 0" val="0.000000 12.000000 0.000000"></item>
	<item type="int" name="Button 0" val="41"></item>
	<item type="bool" name="RetinaImages 0" val="1"></item>
	<item type="int" name="AnchorType 0" val="14"></item>
	<item type="int" name="Button 1" val="39"></item>
	<item type="bool" name="RetinaImages 1" val="1"></item>
	<item type="int" name="AnchorType 1" val="14"></item>
	<item type="int" name="Button 2" val="223"></item>
	<item type="bool" name="RetinaImages 2" val="1"></item>
	<item type="int" name="AnchorType 2" val="14"></item>
	<item type="int" name="Button 3" val="178"></item>
	<item type="bool" name="RetinaImages 3" val="1"></item>
	<item type="int" name="AnchorType 3" val="14"></item>
	<item type="int" name="Button 4" val="37"></item>
	<item type="bool" name="RetinaImages 4" val="1"></item>
	<item type="int" name="AnchorType 4" val="14"></item>
	<item type="int" name="Button 5" val="187"></item>
	<item type="bool" name="RetinaImages 5" val="1"></item>
	<item type="int" name="AnchorType 5" val="14"></item>
	<item type="int" name="Button 6" val="215"></item>
	<item type="bool" name="RetinaImages 6" val="1"></item>
	<item type="int" name="AnchorType 6" val="14"></item>
	<item type="int" name="Button 7" val="205"></item>
	<item type="bool" name="RetinaImages 7" val="1"></item>
	<item type="int" name="AnchorType 7" val="14"></item>
	<item type="int" name="Button 8" val="73"></item>
	<item type="bool" name="RetinaImages 8" val="1"></item>
	<item type="int" name="AnchorType 8" val="14"></item>
	<item type="int" name="Button 9" val="250"></item>
	<item type="bool" name="RetinaImages 9" val="1"></item>
	<item type="int" name="AnchorType 9" val="14"></item>
	<item type="int" name="Button 10" val="242"></item>
	<item type="bool" name="RetinaImages 10" val="1"></item>
	<item type="int" name="AnchorType 10" val="14"></item>
	<item type="int" name="Button 11" val="243"></item>
	<item type="bool" name="RetinaImages 11" val="1"></item>
	<item type="int" name="AnchorType 11" val="14"></item>
	<item type="int" name="Button 12" val="143"></item>
	<item type="bool" name="RetinaImages 12" val="1"></item>
	<item type="int" name="AnchorType 12" val="14"></item>
	<item type="int" name="Button 13" val="45"></item>
	<item type="bool" name="RetinaImages 13" val="1"></item>
	<item type="int" name="AnchorType 13" val="14"></item>
	<item type="int" name="Button 14" val="275"></item>
	<item type="bool" name="RetinaImages 14" val="1"></item>
	<item type="int" name="AnchorType 14" val="14"></item>
	<item type="string" name="ButtonPage 1" val="Manipulator Buttons"></item>
	<item type="bool" name="Persistent 1" val="0"></item>
	<item type="point" name="PageOffset 1" val="0.000000 12.000000 0.000000"></item>
	<item type="int" name="Button 15" val="38"></item>
	<item type="bool" name="RetinaImages 15" val="1"></item>
	<item type="int" name="AnchorType 15" val="14"></item>
	<item type="int" name="Button 16" val="247"></item>
	<item type="bool" name="RetinaImages 16" val="1"></item>
	<item type="int" name="AnchorType 16" val="14"></item>
	<item type="int" name="Button 17" val="148"></item>
	<item type="bool" name="RetinaImages 17" val="1"></item>
	<item type="int" name="AnchorType 17" val="14"></item>
	<item type="int" name="Button 18" val="184"></item>
	<item type="bool" name="RetinaImages 18" val="1"></item>
	<item type="int" name="AnchorType 18" val="14"></item>
	<item type="int" name="Button 19" val="150"></item>
	<item type="string" name="UpFile 19" val="Custom Images/spacer.png"></item>
	<item type="bool" name="RetinaImages 19" val="1"></item>
	<item type="int" name="AnchorType 19" val="14"></item>
	<item type="int" name="Button 20" val="160"></item>
	<item type="bool" name="RetinaImages 20" val="1"></item>
	<item type="int" name="AnchorType 20" val="14"></item>
	<item type="int" name="Button 21" val="22"></item>
	<item type="bool" name="RetinaImages 21" val="1"></item>
	<item type="int" name="AnchorType 21" val="14"></item>
	<item type="int" name="Button 22" val="150"></item>
	<item type="string" name="UpFile 22" val="Custom Images/spacer.png"></item>
	<item type="bool" name="RetinaImages 22" val="1"></item>
	<item type="int" name="AnchorType 22" val="14"></item>
	<item type="int" name="Button 23" val="202"></item>
	<item type="bool" name="RetinaImages 23" val="1"></item>
	<item type="int" name="AnchorType 23" val="14"></item>
	<item type="int" name="Button 24" val="200"></item>
	<item type="bool" name="RetinaImages 24" val="1"></item>
	<item type="int" name="AnchorType 24" val="14"></item>
	<item type="int" name="Button 25" val="199"></item>
	<item type="bool" name="RetinaImages 25" val="1"></item>
	<item type="int" name="AnchorType 25" val="14"></item>
	<item type="int" name="Button 26" val="198"></item>
	<item type="bool" name="RetinaImages 26" val="1"></item>
	<item type="int" name="AnchorType 26" val="14"></item>
	<item type="int" name="Button 27" val="201"></item>
	<item type="bool" name="RetinaImages 27" val="1"></item>
	<item type="int" name="AnchorType 27" val="14"></item>
	<item type="int" name="Button 28" val="121"></item>
	<item type="bool" name="RetinaImages 28" val="1"></item>
	<item type="int" name="AnchorType 28" val="14"></item>
	<item type="int" name="Button 29" val="150"></item>
	<item type="string" name="UpFile 29" val="Custom Images/spacer.png"></item>
	<item type="bool" name="RetinaImages 29" val="1"></item>
	<item type="int" name="AnchorType 29" val="14"></item>
	<item type="int" name="Button 30" val="56"></item>
	<item type="bool" name="RetinaImages 30" val="1"></item>
	<item type="int" name="AnchorType 30" val="14"></item>
	<item type="int" name="Button 31" val="241"></item>
	<item type="bool" name="RetinaImages 31" val="1"></item>
	<item type="int" name="AnchorType 31" val="14"></item>
	<item type="string" name="ButtonPage 2" val="UV Buttons"></item>
	<item type="bool" name="Persistent 2" val="0"></item>
	<item type="point" name="PageOffset 2" val="0.000000 12.000000 0.000000"></item>
	<item type="int" name="Button 32" val="248"></item>
	<item type="bool" name="RetinaImages 32" val="1"></item>
	<item type="int" name="AnchorType 32" val="14"></item>
	<item type="int" name="Button 33" val="276"></item>
	<item type="bool" name="RetinaImages 33" val="1"></item>
	<item type="int" name="AnchorType 33" val="14"></item>
	<item type="int" name="Button 34" val="277"></item>
	<item type="bool" name="RetinaImages 34" val="1"></item>
	<item type="int" name="AnchorType 34" val="14"></item>
	<item type="int" name="Button 35" val="278"></item>
	<item type="bool" name="RetinaImages 35" val="1"></item>
	<item type="int" name="AnchorType 35" val="14"></item>
	<item type="int" name="Button 36" val="279"></item>
	<item type="bool" name="RetinaImages 36" val="1"></item>
	<item type="int" name="AnchorType 36" val="14"></item>
	<item type="int" name="Button 37" val="150"></item>
	<item type="string" name="UpFile 37" val="Custom Images/spacer.png"></item>
	<item type="bool" name="RetinaImages 37" val="1"></item>
	<item type="int" name="AnchorType 37" val="14"></item>
	<item type="int" name="Button 38" val="249"></item>
	<item type="bool" name="RetinaImages 38" val="1"></item>
	<item type="int" name="AnchorType 38" val="14"></item>
	<item type="int" name="Button 39" val="262"></item>
	<item type="bool" name="RetinaImages 39" val="1"></item>
	<item type="int" name="AnchorType 39" val="14"></item>
	<item type="int" name="Button 40" val="280"></item>
	<item type="bool" name="RetinaImages 40" val="1"></item>
	<item type="int" name="AnchorType 40" val="14"></item>
	<item type="int" name="Button 41" val="285"></item>
	<item type="bool" name="RetinaImages 41" val="1"></item>
	<item type="int" name="AnchorType 41" val="14"></item>
	<item type="int" name="Button 42" val="258"></item>
	<item type="bool" name="RetinaImages 42" val="1"></item>
	<item type="int" name="AnchorType 42" val="14"></item>
	<item type="int" name="Button 43" val="266"></item>
	<item type="bool" name="RetinaImages 43" val="1"></item>
	<item type="int" name="AnchorType 43" val="14"></item>
	<item type="int" name="Button 44" val="150"></item>
	<item type="string" name="UpFile 44" val="Custom Images/spacer.png"></item>
	<item type="bool" name="RetinaImages 44" val="1"></item>
	<item type="int" name="AnchorType 44" val="14"></item>
	<item type="int" name="Button 45" val="287"></item>
	<item type="bool" name="RetinaImages 45" val="1"></item>
	<item type="int" name="AnchorType 45" val="14"></item>
	<item type="int" name="Button 46" val="289"></item>
	<item type="bool" name="RetinaImages 46" val="1"></item>
	<item type="int" name="AnchorType 46" val="14"></item>
	<item type="int" name="Button 47" val="288"></item>
	<item type="bool" name="RetinaImages 47" val="1"></item>
	<item type="int" name="AnchorType 47" val="14"></item>
	<item type="int" name="Button 48" val="290"></item>
	<item type="bool" name="RetinaImages 48" val="1"></item>
	<item type="int" name="AnchorType 48" val="14"></item>
	<item type="string" name="ButtonPage 3" val="Bottom Buttons"></item>
	<item type="bool" name="Persistent 3" val="1"></item>
	<item type="point" name="PageOffset 3" val="0.000000 0.000000 0.000000"></item>
	<item type="int" name="Button 49" val="32"></item>
	<item type="string" name="UpFile 49" val="Custom Images/vertex_mode_up.png"></item>
	<item type="string" name="DownFile 49" val="Custom Images/vertex_mode_down.png"></item>
	<item type="bool" name="RetinaImages 49" val="1"></item>
	<item type="int" name="AnchorType 49" val="3"></item>
	<item type="int" name="Button 50" val="33"></item>
	<item type="string" name="UpFile 50" val="Custom Images/edge_mode_up.png"></item>
	<item type="string" name="DownFile 50" val="Custom Images/edge_mode_down.png"></item>
	<item type="bool" name="RetinaImages 50" val="1"></item>
	<item type="int" name="AnchorType 50" val="3"></item>
	<item type="int" name="Button 51" val="34"></item>
	<item type="string" name="UpFile 51" val="Custom Images/face_mode_up.png"></item>
	<item type="string" name="DownFile 51" val="Custom Images/face_mode_down.png"></item>
	<item type="bool" name="RetinaImages 51" val="1"></item>
	<item type="int" name="AnchorType 51" val="3"></item>
	<item type="int" name="Button 52" val="246"></item>
	<item type="string" name="UpFile 52" val="Custom Images/multi_mode_up.png"></item>
	<item type="string" name="DownFile 52" val="Custom Images/multi_mode_down.png"></item>
	<item type="bool" name="RetinaImages 52" val="1"></item>
	<item type="int" name="AnchorType 52" val="3"></item>
	<item type="int" name="Button 53" val="35"></item>
	<item type="string" name="UpFile 53" val="Custom Images/object_mode_up.png"></item>
	<item type="string" name="DownFile 53" val="Custom Images/object_mode_down.png"></item>
	<item type="bool" name="RetinaImages 53" val="1"></item>
	<item type="int" name="AnchorType 53" val="3"></item>
	<item type="int" name="Button 54" val="150"></item>
	<item type="string" name="UpFile 54" val="Custom Images/spacer.png"></item>
	<item type="bool" name="RetinaImages 54" val="1"></item>
	<item type="int" name="AnchorType 54" val="3"></item>
	<item type="int" name="Button 55" val="53"></item>
	<item type="string" name="UpFile 55" val="Custom Images/move_manipulator_up.png"></item>
	<item type="string" name="DownFile 55" val="Custom Images/move_manipulator_down.png"></item>
	<item type="bool" name="RetinaImages 55" val="1"></item>
	<item type="int" name="AnchorType 55" val="3"></item>
	<item type="int" name="Button 56" val="55"></item>
	<item type="string" name="UpFile 56" val="Custom Images/scale_manipulator_up.png"></item>
	<item type="string" name="DownFile 56" val="Custom Images/scale_manipulator_down.png"></item>
	<item type="bool" name="RetinaImages 56" val="1"></item>
	<item type="int" name="AnchorType 56" val="3"></item>
	<item type="int" name="Button 57" val="54"></item>
	<item type="string" name="UpFile 57" val="Custom Images/rotate_manipulator_up.png"></item>
	<item type="string" name="DownFile 57" val="Custom Images/rotate_manipulator_down.png"></item>
	<item type="bool" name="RetinaImages 57" val="1"></item>
	<item type="int" name="AnchorType 57" val="3"></item>
	<item type="int" name="Button 58" val="52"></item>
	<item type="string" name="UpFile 58" val="Custom Images/universal_manipulator_up.png"></item>
	<item type="string" name="DownFile 58" val="Custom Images/universal_manipulator_down.png"></item>
	<item type="bool" name="RetinaImages 58" val="1"></item>
	<item type="int" name="AnchorType 58" val="3"></item>
	<item type="int" name="Button 59" val="150"></item>
	<item type="string" name="UpFile 59" val="Custom Images/spacer.png"></item>
	<item type="bool" name="RetinaImages 59" val="1"></item>
	<item type="int" name="AnchorType 59" val="3"></item>
	<item type="int" name="Button 60" val="185"></item>
	<item type="string" name="UpFile 60" val="Custom Images/paint_selection_up.png"></item>
	<item type="string" name="DownFile 60" val="Custom Images/paint_selection_down.png"></item>
	<item type="bool" name="RetinaImages 60" val="1"></item>
	<item type="int" name="AnchorType 60" val="3"></item>
	<item type="int" name="Button 61" val="186"></item>
	<item type="string" name="UpFile 61" val="Custom Images/area_selection_up.png"></item>
	<item type="string" name="DownFile 61" val="Custom Images/area_selection_down.png"></item>
	<item type="bool" name="RetinaImages 61" val="1"></item>
	<item type="int" name="AnchorType 61" val="3"></item>
	<item type="int" name="Button 62" val="42"></item>
	<item type="string" name="UpFile 62" val="Custom Images/lasso_selection_up.png"></item>
	<item type="string" name="DownFile 62" val="Custom Images/lasso_selection_down.png"></item>
	<item type="bool" name="RetinaImages 62" val="1"></item>
	<item type="int" name="AnchorType 62" val="3"></item>
	<item type="string" name="ButtonPage 4" val="Tabs"></item>
	<item type="bool" name="Persistent 4" val="1"></item>
	<item type="point" name="PageOffset 4" val="0.000000 0.000000 0.000000"></item>
	<item type="int" name="Button 63" val="151"></item>
	<item type="string" name="UpFile 63" val="Custom Images/modify_tab_up.png"></item>
	<item type="string" name="DownFile 63" val="Custom Images/modify_tab_down.png"></item>
	<item type="bool" name="RetinaImages 63" val="1"></item>
	<item type="int" name="AnchorType 63" val="16"></item>
	<item type="int" name="Button 64" val="152"></item>
	<item type="string" name="UpFile 64" val="Custom Images/manipulator_tab_up.png"></item>
	<item type="string" name="DownFile 64" val="Custom Images/manipulator_tab_down.png"></item>
	<item type="bool" name="RetinaImages 64" val="1"></item>
	<item type="int" name="AnchorType 64" val="16"></item>
	<item type="int" name="Button 65" val="153"></item>
	<item type="string" name="UpFile 65" val="Custom Images/uv_tab_up.png"></item>
	<item type="string" name="DownFile 65" val="Custom Images/uv_tab_down.png"></item>
	<item type="bool" name="RetinaImages 65" val="1"></item>
	<item type="int" name="AnchorType 65" val="16"></item>
</prefgrp>
<prefgrp name="Other Options" id="100149">
	<item type="bool" name="2.4 Interface Updated" val="1"></item>
	<item type="bool" name="Suppress New Version Prompt" val="0"></item>
	<item type="int" name="New Features Popup Version" val="27"></item>
</prefgrp>
<prefgrp name="" id="100111">
	<item type="string" name="DirectoryTitle 0" val="Save Scene"></item>
	<item type="string" name="DirectoryFile 0" val="/Users/tom/Desktop/person for unity.fbx"></item>
	<item type="string" name="DirectoryTitle 1" val="Save Mouse Settings"></item>
	<item type="string" name="DirectoryFile 1" val="/Users/nirusu/dotfiles/silo/nirusu-silo-mouse.sip"></item>
	<item type="string" name="DirectoryTitle 2" val="Load Into Scene"></item>
	<item type="string" name="DirectoryFile 2" val="/Users/nirusu/Library/Mobile Documents/com~apple~CloudDocs/Docs/Design/3D/TESTS/TWINMOTION/"></item>
	<item type="string" name="DirectoryTitle 3" val="Save Preferences"></item>
	<item type="string" name="DirectoryFile 3" val="/Users/nirusu/dotfiles/silo/nirusu-silo-settings.sip"></item>
</prefgrp>
</preffile>
