<preffile>
<prefgrp name="Mouse Settings" id="217">
	<item type="int" name="LMB" val="9010"></item>
	<item type="int" name="AltLMB" val="9013"></item>
	<item type="int" name="ShiftLMB" val="9009"></item>
	<item type="int" name="CtrlLMB" val="9001"></item>
	<item type="int" name="AltShiftLMB" val="9011"></item>
	<item type="int" name="CtrlAltLMB" val="246"></item>
	<item type="int" name="CtrlShiftLMB" val="9007"></item>
	<item type="int" name="DLMB" val="56"></item>
	<item type="int" name="MMB" val="9013"></item>
	<item type="int" name="AltMMB" val="9011"></item>
	<item type="int" name="ShiftMMB" val="9005"></item>
	<item type="int" name="CtrlMMB" val="9004"></item>
	<item type="int" name="AltShiftMMB" val="9004"></item>
	<item type="int" name="CtrlAltMMB" val="9014"></item>
	<item type="int" name="CtrlShiftMMB" val="9003"></item>
	<item type="int" name="DMMB" val="179"></item>
	<item type="int" name="RMB" val="9011"></item>
	<item type="int" name="AltRMB" val="9012"></item>
	<item type="int" name="ShiftRMB" val="241"></item>
	<item type="int" name="CtrlRMB" val="246"></item>
	<item type="int" name="AltShiftRMB" val="38"></item>
	<item type="int" name="CtrlAltRMB" val="178"></item>
	<item type="int" name="CtrlShiftRMB" val="45"></item>
	<item type="int" name="DRMB" val="9002"></item>
	<item type="int" name="LMMB" val="-1"></item>
	<item type="int" name="AltLMMB" val="9012"></item>
	<item type="int" name="ShiftLMMB" val="-1"></item>
	<item type="int" name="CtrlLMMB" val="-1"></item>
	<item type="int" name="SU" val="228"></item>
	<item type="int" name="AltSU" val="228"></item>
	<item type="int" name="ShiftSU" val="235"></item>
	<item type="int" name="CtrlSU" val="224"></item>
	<item type="int" name="AltShiftSU" val="228"></item>
	<item type="int" name="CtrlAltSU" val="150"></item>
	<item type="int" name="CtrlShiftSU" val="150"></item>
	<item type="int" name="SD" val="229"></item>
	<item type="int" name="AltSD" val="229"></item>
	<item type="int" name="ShiftSD" val="236"></item>
	<item type="int" name="CtrlSD" val="225"></item>
	<item type="int" name="AltShiftSD" val="229"></item>
	<item type="int" name="CtrlAltSD" val="150"></item>
	<item type="int" name="CtrlShiftSD" val="150"></item>
	<item type="int" name="X1" val="246"></item>
	<item type="int" name="AltX1" val="9000"></item>
	<item type="int" name="ShiftX1" val="9000"></item>
	<item type="int" name="CtrlX1" val="160"></item>
	<item type="int" name="AltShiftX1" val="9000"></item>
	<item type="int" name="CtrlAltX1" val="9000"></item>
	<item type="int" name="CtrlShiftX1" val="9000"></item>
	<item type="int" name="DX1" val="9000"></item>
	<item type="int" name="X2" val="-1"></item>
	<item type="int" name="AltX2" val="-1"></item>
	<item type="int" name="ShiftX2" val="-1"></item>
	<item type="int" name="CtrlX2" val="-1"></item>
	<item type="int" name="AltShiftX2" val="-1"></item>
	<item type="int" name="CtrlAltX2" val="-1"></item>
	<item type="int" name="CtrlShiftX2" val="-1"></item>
	<item type="int" name="DX2" val="-1"></item>
</prefgrp>
</preffile>
